# s3-multipart-upload

./: README.md  pom.xml
src/main/java/com/example/springmutiparts3/: CommandLineAppStartupRunner.java  SpringMutipartS3Application.java
src/test/java/com/example/springmutiparts3/: SpringMutipartS3ApplicationTests.java
